HMunozS6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HMunozS6.MainPage">

    <StackLayout>
        <Label Text="Consumir servicio web" FontSize="20" HorizontalTextAlignment="Center"/>
        <Label x:Name="Texto" Text=""/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="ID" FontSize="16" Grid.Row="0" Grid.Column="0"/>
            <Label Text="NOMBRE" FontSize="16" Grid.Row="0" Grid.Column="1"/>
            <Label Text="APELLIDO" FontSize="16" Grid.Row="0" Grid.Column="2"/>
            <Label Text="EDAD" FontSize="16" Grid.Row="0" Grid.Column="3"/>
        </Grid>
        <ListView x:Name="MyListView" ItemSelected="MyListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblCodigo"  Text="{Binding codigo}"  FontSize="16" Grid.Row="0" Grid.Column="0"/>
                                <Label x:Name="lblNombre"  Text="{Binding nombre}"  FontSize="16" Grid.Row="0" Grid.Column="1"/>
                                <Label x:Name="lblApellido"  Text="{Binding apellido}"  FontSize="16" Grid.Row="0" Grid.Column="2"/>
                                <Label x:Name="lblEdad"  Text="{Binding edad}" FontSize="16" Grid.Row="0" Grid.Column="3"/>
                            </Grid>
                    
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Button x:Name="Registro" Text="Registro" Clicked="Registro_Clicked" />
        <Button Text="Consultar" x:Name="BtnGet" Clicked="BtnGet_Clicked"/>

    </StackLayout>

</ContentPage>
